<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>258</y>
      <w>288</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Data
--

--
+Data(Ressource ressourceConcerne)
+getTutorsOfThisRessource(Ressource): ArrayList&lt;Etudiant&gt;
+sortByYear(ArrayList&lt;Etudiant&gt;): ArrayList&lt;Etudiant&gt;
+sortByMotivation(ArrayList&lt;Etudiant&gt;): ArrayList&lt;Etudiant&gt;
+sortByAbsences(ArrayList&lt;Etudiant&gt;, int): ArrayList&lt;Etudiant&gt;
+studentAlreadyExists(Etudiant): boolean
+resetData(): void
+clearCoupleLists(): void
+findCoupleByID(String): Couple
+removeCoupleByID(): void
+manuallyAssign(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>102</y>
      <w>330</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Affectation
--
-graph: GrapheNonOrienteValue&lt;Etudiant&gt;
--
+Affectation(Ressource res)
+defineSommets(): void
+defineAretes(Ressource): void
+copyOfRangeArrayList(ArrayList&lt;Etudiant&gt;, int, int): ArrayList&lt;Etudiant&gt;
+filterByMoyenne(ArrayList&lt;Etudiant&gt;, int, int): ArrayList&lt;Etudiant&gt;
+filterByAbsence(ArrayList&lt;Etudiant&gt;, int): ArrayList&lt;Etudiant&gt;
+filterByAnnee(ArrayList&lt;Etudiant&gt;, int): ArrayList&lt;Etudiant&gt;
+affectation(Ressource): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>258</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Etudiant
--
-annee: int
-moyenne: double
-nbrAbsences: int
#ID: String
_-numeroAutomatique: int_
--
+Etudiant(String, String, int, double, Motivation, int)
+compareTo(Etudiant): int
+findStudentByID(ArrayList&lt;Etudiant&gt;, String): Etudiant
+thereIsNoStudents(ArrayList&lt;Etudiant&gt;): boolean
+printStudentList(ArrayList&lt;Etudiant&gt;, String): void
+removeManually(ArrayList&lt;Etudiant&gt;, String): ArrayList&lt;Etudiant&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>492</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Couple
--
_-cpt: int_
-ID: String
--
+Couple(Tuteur tuteur, Tutore tutore)
+getTuteurAffecte(): Tuteur
+setTuteurAffecte(Tuteur): void
+getTutoreAffecte(): Tutore
+setTutoreAffecte(Tutore): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>366</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Enseignant
--
-ID: String
_-numeroAutomatique: int_
--
+Enseignant(String, String, Ressource)
+printTeacherList(): void
+addEnseignant(Enseignant): void
+findTeacherByID(String): Enseignant
+findTeacherByRessource(Ressource): Enseignant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>510</y>
      <w>402</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tutore
--
-notesRessources: HashMap&lt;Ressource, Double&gt;
--
+Tutore(String, String, double, Motivation, int, HashMap&lt;Ressource, Double&gt;)
+addTutore(Tutore): void
+addTutore(): void
+randomputInReleve(HashMap&lt;Ressource, Double&gt;, int): HashMap&lt;Ressource, Double&gt;
+manualPutIntReleve(HashMap&lt;Ressource, Double&gt;, Ressource, Double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>462</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tuteur
--

--
+Tuteur(String, String, int, double, Motivation, int, Ressource)
+addTuteur(): void
+getRessourceEnseigne(): Ressource
+setRessourceEnseigne(Ressource): void
+getTuteurs(): ArrayList&lt;Etudiant&gt;
+setTuteurs(ArrayList&lt;Etudiant&gt; tuteurs): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>258</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Personne
--
-nom: String
#prenom: String
--
+Personne(String, String)
+getNom(): String
+setNom(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>324</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>324</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>384</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>384</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>300</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- tuteurs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>348</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- tutores
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>516</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- tuteurAffecte
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>564</y>
      <w>420</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- tutoreAffecte
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>390</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
# assignedCouples
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>210</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
# bdd
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>126</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Motivation
--
#level: int
--
-Motivation(int)
_+getByValue(int): Motivation_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>132</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Ressource
--
#level: id
--
-Ressource(int)
_+getByValue(int): Ressource_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>384</y>
      <w>54</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- tutores
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>384</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- tuteurs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>192</y>
      <w>102</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- ressourceEnseigne
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_- listeEnseignants_
m1=1</panel_attributes>
    <additional_attributes>290.0;70.0;290.0;120.0;10.0;120.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>186</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- motivation
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>78</y>
      <w>798</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
~ ressourceConcerne
m1=1</panel_attributes>
    <additional_attributes>10.0;160.0;210.0;160.0;210.0;20.0;1310.0;20.0;1310.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>192</y>
      <w>654</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
#ressourceEnseigne
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;1070.0;80.0;1070.0;450.0</additional_attributes>
  </element>
</diagram>
